{
  "expo": {
    "name": "Daily Learner",
    "slug": "daily-learner",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dailylearner",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.dailylearner.app"
    },
    "android": {
      "package": "com.dailylearner.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7F4EF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F4EF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 180
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#B85C2A",
          "defaultChannel": "daily-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8cc21b9-a6f7-47b3-9bec-ff3afdf3acf6"
      }
    },
    "owner": "tailorbyte"
  }
}
